Week4/Projects/REST API + Client/Resources/Java Academy Final Project REST.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2490a1e4-9f73-4c47-9948-2b6a38394afd",
		"name": "Java Academy Final Project REST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20355781"
	},
	"item": [
		{
			"name": "Health check",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/healthCheck",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"healthCheck"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Academy Members",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Satisfaction Forms",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Academy Member by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Academy Member",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"phone\": \"1234567890\",\n    \"githubUrl\": \"https://github.com/VictorLavalle\",\n    \"career\": \"Software Developer\",\n    \"role\": \"Student\",\n    \"roleOther\": \"\",\n    \"skills\": \"JavaScript, Node.js, Vue.js\",\n    \"englishLevel\": 4,\n    \"otherLanguages\": \"\",\n    \"stateCity\": \"New York, NY\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Satisfaction Form",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"generalSatisfaction\": 8,\n    \"teacherSatisfaction\": 10,\n    \"checkpointSatisfaction\": 4\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{secondBaseUrl}}/satisfactionApplications",
					"host": [
						"{{secondBaseUrl}}"
					],
					"path": [
						"satisfactionApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Academy Member",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Academy Member",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "id",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"1\",\n    \"email\": \"example@email.com\",\n    \"name\": \"John Doe\",\n    \"phone\": \"1234567890\",\n    \"githubUrl\": \"https://github.com/VictorLavalle\",\n    \"career\": \"Software Developer\",\n    \"role\": 1,\n    \"roleOther\": \"\",\n    \"skills\": \"JavaScript, Node.js, Vue.js\",\n    \"englishLevel\": 5,\n    \"otherLanguages\": \"\",\n    \"stateCity\": \"New York, NY\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://192.168.1.251:9090/api/v1",
			"type": "string"
		},
		{
			"key": "secondBaseUrl",
			"value": "http://192.168.1.251:9091/api/v1",
			"type": "string"
		}
	]
}

Week4/Projects/REST API + Client/Resources/Java Academy Final Project REST.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2490a1e4-9f73-4c47-9948-2b6a38394afd",
		"name": "Java Academy Final Project REST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20355781"
	},
	"item": [
		{
			"name": "Health check",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/healthCheck",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"healthCheck"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Academy Members",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Satisfaction Forms",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{secondBaseUrl}}/satisfactionApplications",
					"host": [
						"{{secondBaseUrl}}"
					],
					"path": [
						"satisfactionApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Academy Member by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Academy Member",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"phone\": \"1234567890\",\n    \"githubUrl\": \"https://github.com/VictorLavalle\",\n    \"career\": \"Software Developer\",\n    \"role\": \"Student\",\n    \"roleOther\": \"\",\n    \"skills\": \"JavaScript, Node.js, Vue.js\",\n    \"englishLevel\": 4,\n    \"otherLanguages\": \"\",\n    \"stateCity\": \"New York, NY\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Satisfaction Form",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"generalSatisfaction\": \"Satisfied\",\n    \"teacherSatisfaction\": \"Very Satisfied\",\n    \"checkpointSatisfaction\": \"Dissastified\"\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{secondBaseUrl}}/satisfactionApplications",
					"host": [
						"{{secondBaseUrl}}"
					],
					"path": [
						"satisfactionApplications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Academy Member",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Academy Member",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "id",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"1\",\n    \"email\": \"example@email.com\",\n    \"name\": \"John Doe\",\n    \"phone\": \"1234567890\",\n    \"githubUrl\": \"https://github.com/VictorLavalle\",\n    \"career\": \"Software Developer\",\n    \"role\": 1,\n    \"roleOther\": \"\",\n    \"skills\": \"JavaScript, Node.js, Vue.js\",\n    \"englishLevel\": 5,\n    \"otherLanguages\": \"\",\n    \"stateCity\": \"New York, NY\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/academyApplications/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"academyApplications",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://192.168.1.251:9090/api/v1",
			"type": "string"
		},
		{
			"key": "secondBaseUrl",
			"value": "http://192.168.1.251:9091/api/v1",
			"type": "string"
		}
	]
}

Week4/Projects/REST API + Client/Resources/Java Academy Final Project REST.postman_collection.json (diff)
@@ -96,12 +96,12 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "{{baseUrl}}/academyApplications",
+					"raw": "{{secondBaseUrl}}/satisfactionApplications",
 					"host": [
-						"{{baseUrl}}"
+						"{{secondBaseUrl}}"
 					],
 					"path": [
-						"academyApplications"
+						"satisfactionApplications"
 					]
 				}
 			},
@@ -176,7 +176,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"generalSatisfaction\": 8,\n    \"teacherSatisfaction\": 10,\n    \"checkpointSatisfaction\": 4\n\n}",
+					"raw": "{\n    \"email\": \"example@email.com\",\n    \"name\": \"Víctor Lavalle\",\n    \"generalSatisfaction\": \"Satisfied\",\n    \"teacherSatisfaction\": \"Very Satisfied\",\n    \"checkpointSatisfaction\": \"Dissastified\"\n\n}",
 					"options": {
 						"raw": {
 							"language": "json"
